<?xml version="1.0"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="
                       http://www.liquibase.org/xml/ns/dbchangelog
                       http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.0.xsd">


    <!-- Note Model Table -->

    <changeSet id="1" author="Rigen">
        <preConditions onError="MARK_RAN" onFail="MARK_RAN">
            <not>
                <tableExists tableName="notemodel"/>
            </not>
        </preConditions>
        <createTable tableName="notemodel">
            <column name="date" type="bigint">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="notetext" type="text">
            </column>
            <column name="user_id" type="bigint">
                <constraints primaryKey="true" nullable="false"
                             foreignKeyName="user_fk" references="user_table(id)"/>
            </column>

        </createTable>
    </changeSet>

    <changeSet id="2" author="Rigen">
        <preConditions onFail="MARK_RAN">
            <not>
                <sequenceExists sequenceName="timetable_event_id_seq"/>
            </not>
        </preConditions>
        <createSequence
                sequenceName="timetable_event_id_seq"
                incrementBy="1"
                schemaName="public"
                startValue="10"
                />
    </changeSet>

    <!-- TimeTable's Event Table -->

    <changeSet id="3" author="Rigen">
        <preConditions onError="MARK_RAN" onFail="MARK_RAN">
            <not>
                <tableExists tableName="event"/>
            </not>
        </preConditions>
        <createTable tableName="event">
            <column name="id" type="bigint" defaultValueSequenceNext="timetable_event_id_seq">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="allday" type="bool">
            </column>
            <column name="comment" type="varchar(250)">
            </column>
            <column name="endtime" type="time">
            </column>
            <column name="eventname" type="varchar(250)">
            </column>
            <column name="location" type="varchar(250)">
            </column>
            <column name="repeat" type="bool">
            </column>
            <column name="startdate" type="bigint">
            </column>
            <column name="starttime" type="time">
            </column>
            <column name="weekdays" type="varchar(250)">
            </column>
            <column name="user_id" type="bigint">
                <constraints foreignKeyName="user_fk" references="user_table(id)" nullable="false"/>
            </column>
        </createTable>
    </changeSet>

    <changeSet id="csvTimeTableEventData" author="Rigen">
        <loadUpdateData tableName="event" primaryKey="id" file="db/changelog/timetableEventData.csv"/>
    </changeSet>

    <changeSet id="csvNoteData" author="Rigen">
        <loadUpdateData tableName="notemodel" primaryKey="date, user_id" file="db/changelog/noteModelData.csv"/>
    </changeSet>

</databaseChangeLog>